# Compose

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/compose/: MainActivity.kt
app/src/main/java/com/learning/compose/animation/: Animation.kt
app/src/main/java/com/learning/compose/common/: Constants.kt  Widgets.kt
app/src/main/java/com/learning/compose/deckpart2/: CardView.kt  DeckOfCards.kt
app/src/main/java/com/learning/compose/deckpart3/: StudyCardDeck.kt  StudyCardView.kt
app/src/main/java/com/learning/compose/deckpart3/animations/: CardSwipeAnimation.kt  CardsInDeckAnimation.kt  FlipCardAnimation.kt
app/src/main/java/com/learning/compose/deckpart3/models/: StudyCardDeckEvents.kt  StudyCardDeckModel.kt
app/src/main/java/com/learning/compose/home/: HomeList.kt  HomeListItem.kt
app/src/main/java/com/learning/compose/layout/: AlertDialog.kt  BasicTextField.kt  Box.kt  BoxH.kt  Column.kt  ConstraintLayoutActivity.kt  ImageResource.kt  LazyColumn.kt  LazyRow.kt  LazyVerticalGrid.kt  Row.kt  Scaffold.kt  Shape.kt  Spacer.kt  TopAppBar.kt
app/src/main/java/com/learning/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
